# opcua-cli

./: .gitignore  Balakin.Opc.Ua.Cli.sln  Directory.Build.props
src/Cli/: Cli.csproj  Program.cs
src/Cli/Arguments/: EndpointArgument.cs  TagsArgument.cs
src/Cli/Client/: DataValue.cs  OpcUaClient.cs
src/Cli/Commands/: IOpcUaCommand.cs  OpcUaClientFactory.cs
src/Cli/Commands/Tag/: ReadTagCommand.cs  TagCommandBase.cs  WatchTagCommand.cs
src/CommandLine/: ArgumentBase.cs  CommandArgumentAttribute.cs  CommandBase.cs  CommandHandler.cs  CommandLine.csproj  CommandLineBuilder.cs  CommandNameAttribute.cs  CommandOptionAttribute.cs
src/CommandLine/Arguments/: ArgumentProvider.cs  FormatArgument.cs  XPathArgument.cs
src/CommandLine/Output/: CommandResult.cs  IOutputProcessor.cs  JsonOutputProcessor.cs  OutputFormat.cs  OutputProcessorProvider.cs  XmlOutputProcessor.cs
